body{ margin:0 auto; padding:0; width:100%; padding:0 15px; box-sizing: border-box; font-family: 'Open Sans', sans-serif !important; margin:0 auto;}
.home-bg{/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#bfd1ff+0,f2f6ff+100 */
background: #bfd1ff; /* Old browsers */
background: -moz-linear-gradient(top,  #bfd1ff 0%, #f2f6ff 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #bfd1ff 0%,#f2f6ff 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #bfd1ff 0%,#f2f6ff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#bfd1ff', endColorstr='#f2f6ff',GradientType=0 ); /* IE6-9 */
 }
body.width{width:1024px; height:768px; position:relative}
.clear{clear:both; content:"." display:block;}
.header{margin:0 auto; padding:0px 0;}
.logo{margin-left:-15px; float:left;}
.header img{width:auto;}
.learn-logo{float:right; padding:31px 0;}
.footer{position: absolute; bottom: 0; left: 15px; right: 15px;}
.content-div{overflow:auto; width:100%;}
.content-div h1{text-align:center; font-family: 'Open Sans', sans-serif; font-weight:700; color:#0f4f4f; margin:23px 0; font-size:23px;}
.content-div p{text-align:justify; font-family: 'Open Sans', sans-serif; font-weight:400; color:#0f4f4f;  font-size:16px;}
.inner-head{background:#009996;}
.inner-logo{float:left;  padding: 7px 10px 3px 5px; background: #00807f; border-right: 3px solid #fff;}
.top-header-heading{float:right; width:calc(100% - 190px)}
.top-header-heading h1{font-family: 'Open Sans', sans-serif; font-weight:400; color:#d9ffff; padding:15px 0; margin:0; font-size:15px; text-transform:uppercase}
.top-heading{background:#cccccc;}
.top-heading h1{ font-family: 'Open Sans', sans-serif; font-weight:400;  color:#000; padding:10px 0; margin:0; font-size:15px; padding-left:50px;}
.inner-content-div{height:calc(100% - 136px);}
.inner-content-div img{height:100%;}
.menu{width:100%; margin:0 auto; padding:0;}
.menu ul{margin:0; padding:0;  border-top: 3px solid #fff; border-bottom: 3px solid #fff;}
.menu ul li{list-style:none; width:16.66%; line-height:initial; background:#009996; float:left; padding: 8px 0; border-right: 3px solid #fff; box-sizing: border-box;}
.menu ul li a{text-transform:uppercase; color:#fff; font-size:14px; font-family: 'Open Sans', sans-serif; font-weight:400; text-decoration:none; text-align:center; display:block;}
.menu ul li.last-child{border:none;}
.menu ul li:hover{background:#FF3366;}
.menu ul li.active{background:#FF3366;}
.dropdown { position: relative; display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: #009996; width:100%; top:36px; z-index: 1; border-top: 3px solid #fff;}
.dropdown-content a { color: black; padding: 10px; text-decoration: none; display: block; border-bottom:2px solid #fff; font-size:16px; font-family: 'Open Sans', sans-serif; font-weight:400;}
.dropdown-content a.last{border:none;}
.dropdown-content a:hover {background-color: #FF3366;}
.dropdown:hover .dropdown-content {display: block;}
.content{padding:0 15px; overflow: auto; height: calc(100% - 46px); width: 100%; background: #f9f9f9; box-sizing: border-box;}
.head1{font-family: 'Open Sans', sans-serif;
color: #8cc63f;
padding: 2px 14px;
margin: 0;
    margin-top: 0px;
font-size: 20px;
background: #8cc63f;
display: inline-block;
color: #fff;
margin-top: 10px;}
.head2{font-family: 'Open Sans', sans-serif;
color: #8cc63f;
padding: 2px 14px;
margin: 0;
    margin-top: 0px;
font-size: 18px;
background: #8cc63f;
display: inline-block;
color: #fff;
margin-top: 10px;}
ul.para1{}
ul.para1 li{font-family: 'Open Sans', sans-serif; font-weight:normal; color:#000; padding:4px 0; margin:0; font-size:18px;}
.equ{font-family: 'Open Sans', sans-serif; font-weight:normal; color:#000; padding:3px 0; margin:0; font-size:16px; font-weight:700;}
.page_end{text-align:center; color:#009996; font-family: 'Open Sans', sans-serif; font-weight:700;}


/******** dont-delete *********/

.quiz-ques{background: #575757; color: #fff; padding: 10px 15px; font-size: 16px;}
ul.choose-ans{}
ul.choose-ans li  { padding-left: 15px;
font-size: 14px;
font-family: 'Open Sans', sans-serif;
font-weight: 400;
text-decoration: none;
display: block;
width: 100%;}
ul.choose-ans li  input{margin: 7px 10px; display: inline-block;}
p.img_name{font-family: 'Open Sans', sans-serif; font-weight:normal; color:#000; padding:5px 0; margin:0; font-size:15px; font-weight:700;}
p.paragraph, p.note{font-family: 'Open Sans', sans-serif; font-weight:normal; color:#000; padding:4px 0; margin:0; font-size:18px; padding-left:25px; text-align: justify;}
p.note span{font-weight:700;}
.sup{font-size:70%; vertical-align:super;}
.sub{font-size:70%; vertical-align:sub;}
.quiz-answer h1{font-family: 'Open Sans', sans-serif; font-weight:normal; color:#000; padding:4px 0; margin:0; font-size:15px;}
.top-border{border-top:1px solid #000; line-height:13px}