<!DOCTYPE html>
<!--[if IE 7 ]>    <html class="ie7"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8"> <![endif]-->
<html lang="en-US">
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<title>Learn Polytechnic/Diploma and ITI Subjects Online | Learnengg</title>
		
		
	<meta name="description" content="Learn Diploma/ITI subjects like mechanical, electrical, computer science, automobile, civil, chemical engineering through videos from learnengg.com. Find ITI subjects like machinist, motor mechanic vehicle, turner and welder" />
    <meta name="keywords" content="polytechnic, diploma, mechanical engineering, electrical and electronics engineering, measurement and instrumentation engineering, computer science engineering, automobile engineering, civil engineering, chemical engineering, videos, machinist, motor mechanic vehicle, turner and welder" />
    <link rel="canonical" href="http://learnengg.com/LE/technical.html" />
    <meta property="og:title" content="Learn Polytechnic/Diploma and ITI Subjects Online | Learnengg" />
    <meta property="og:description" content="Learn Diploma/ITI subjects like mechanical, electrical, computer science, automobile, civil, chemical engineering through videos from learnengg.com. Find ITI subjects like machinist, motor mechanic vehicle, turner and welder"/>
    <meta property="og:url" content="http://learnengg.com/LE/technical.html" />
    <meta property="og:site_name" content="learnengg" />
    <meta property="fb:app_id" content="453155978226046" />
    <meta property="fb:admins" content="971617166218534,918493694910518" />
    <meta property="og:type" content="non_profit" />
    <meta property="og:image" content="LE/img/Learn1.png" />
	
    <link rel='stylesheet' href='../css/settings.css' type='text/css' media='all' />
    <link rel='stylesheet' href='../css/index.css' type='text/css' media='all' />
    
    <link rel='stylesheet' href='css/hover-min.css' type='text/css' media='all' />

    <link rel='stylesheet' href='css/bootstrap.css' type='text/css' media='all' />
    <link rel='stylesheet' href='css/bootstrap.min.css' type='text/css' media='all' />
    
    <link href="../css/font-awesome.min.css" rel="stylesheet" />
    <link href="../css/style.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../favicon.ico?v2" type="image/x-icon" />


  
    <style>
        .wpcf7 #btnSubmit 
{
    padding: 6px 12px !important;
}
.wpcf7 .form-control 
{
    width: 100% !important;
}
.heading-title
{
	color: #696969 !important;
}
        ul.sf-menu > li > a {
            padding: 0 9px !important;
        }
        <!---------------- NEW ------------------------>
.news-archive h2 {
    font-size: 2rem;
  }
.segment {
    color: #fff;
    position: relative;
}
.segment--full, .segment--half {
    width: 100%;
}

.segment__container, .segment__item-content {
    position: relative;
    
}
.segment--list {
    background-color: #f5f5f5;
}
.segment--blog-posts, .segment--faq {
    background-color: #149497;
    color: #fff;
}
.segment__container--padding {
    padding: 4%;
}
.segment--hero .segment__container {
    padding-top: 100px;
}
.segment__item-link, .segment__link {
    color: inherit;
    display: block;
    height: 100%;
    width: 100%;
}
.segment__item-link::before, .segment__link::before {
    content: "";
    display: block;
}
.segment__item-link::after, .segment__link::after {
    clear: both;
    content: "";
    display: table;
}
.segment .bg, .segment__image-container {
    display: none;
}
.segment__item-content {
    overflow: visible;
    padding: 4%;
}
.segment__item-content--padding-right {
    padding-right: 12%;
}
.segment__item-content--half.segment__item-content--testimonial {
    padding-top: 8%;
}
.segment__item-content--page {
    padding-right: 10%;
}
.segment__item-content--center {
    padding-left: 0 !important;
    padding-right: 0 !important;
    text-align: center;
}
.segment--hero .segment__item-content {
    padding-top: 100px;
}
.segment__text-container h3 {
    font-family: Akkurat,sans-serif;
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 24px;
}
.segment__text-container p {
    font-family: Akkurat,sans-serif;
}
.segment__text-container--social-feeds {
    max-width: 800px;
}
.segment__text-container--heading h2 {
    font-size: 3.2rem;
    line-height: 1.2;
}
.segment__text-container--blog-posts p, .segment__text-container--social-feeds p {
    font-size: 2rem;
}
.segment__title {
    color: inherit;
}
.segment__title--default, .segment__title--small {
  /*  font-family: Akkurat,sans-serif;
    font-size: 3.2rem;
    font-weight: 700;*/
    padding-top: 14px;
    text-transform: none;
}
.blog-posts__item-title, .segment__title--large {
    font-family: SwedenSans,sans-serif;
    font-weight: 700;
}
.segment__title--large {
    font-size: 4rem;
}
.segment__title--default {
    text-transform: none;
}
.segment__title--quote {
    line-height: 1.2;
    margin-bottom: 0;
}
.segment__title--quote::after, .segment__title--quote::before {
    content: "‘";
}
.blog-posts::after, .blog-posts::before {
    content: "";
}
.home .segment__title--quote {
    line-height: 1;
}
.segment__title--center {
    font-size: 2.8rem;
    text-transform: initial;
}
.segment__text--testimonial {
    clear: both;
    padding-top: 20px;
}
.segment__text--default {
    line-height: 1.4;
}
.segment__image-container img {
    height: auto;
    width: 100%;
}


@media only screen and (min-width: 480px) {
.segment__text-container--default p, .segment__text-container--full p {
    font-size: 2.2rem;
}
.segment__title--large {
    font-size: 5.6rem;
}
}
@media only screen and (min-width: 530px) {
.segment__item-content--full {
    width: 96%;
}
.segment__text-container--default, .segment__text-container--full {
    float: left;
    max-width: 860px;
    width: 55%;
}
.segment__text-container--default-left {
    float: right;
    max-width: 860px;
    width: 55%;
}
.segment__item-content--arrow .segment__text-container--full {
    width: 80%;
}
.segment__text-container h3 {
    font-size: 3.2rem;
}
.segment--full .bg {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: block;
    height: 100%;
    left: 0;
    opacity: 0.3;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
}
.segment__image-container--default {
    display: block;
    float: left;
    margin-left: 4%;
    max-width: 425px;

    opacity: 0.5;
    position: relative;
    transition: opacity 0.3s ease 0s;
    width: 40%;
}
.segment--default:hover .segment__image-container--default {
    opacity: 1;
}
.segment__image-container--default-left {
    margin-left: 0;
    margin-right: 4%;
}
}
@media only screen and (min-width: 768px) {
.segment--half {
    display: flex;
    width: 50%;
	float: left;
}
.no-flexbox .segment--half {
    display: inline-table;
    margin-right: -4px;
}

.segment__item {
    min-height: 390px;
    overflow: hidden;
    position: relative;
}
.segment__item--half {
    float: left;
    height: 390px;
    width: 50%;
}
.segment__item-content--full {
    padding: 4%;
}
.segment__item-content--half {
    min-height: 350px;
    padding: 50% 5% 15px 8%;
}
.segment__item-content--news-half {
    width: 98%;
}
.segment__item-content--flex {
    display: flex;
}
.segment__item-content--page {
    height: 350px;
    overflow: hidden;
    padding: 8% 5% 75px 8%;
}
.home .segment__item-content--testimonial {
    padding-bottom: 4%;
}
.flexbox .segment__link--flex {
    display: flex;
    height: initial;
}
.segment__text-container--half {
    max-width: 680px;
    width: 100%;
}
.segment__text-container--half p {
    max-width: 535px;
}
.segment__text-container--blog-posts p, .segment__text-container--social-feeds p {
    font-size: 2.2rem;
}
.segment__title--large {
    font-size: 8rem;
}
.segment__title--center {
    font-size: 4rem;
}
.segment .bg {
/*	background-origin: content-box;
    background-position: center center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;*/
	background-repeat: no-repeat;
    display: block;
  /*  height: 100%;*/
    left: 0;
    opacity: 0.8;
	padding: 36%;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
	
}

}
@media only screen and (min-width: 980px) {
.segment__text-container--heading h2, .segment__title--default, .segment__title--small {
   /* font-size: 2.9rem;*/
}

}

.theme--blue {
    background-color: #9E7A8C/*#0096e1*/;
    color: #fff;
}
.theme--blue.hover:hover {
    background-color: #0085c8;
}
.theme--yellow {
    background-color: #C8C570/*#ffcb05*/;
    color: #fff;
}
.theme--yellow.hover:hover {
    background-color: #d1a600;
}
.theme--yellow h3 {
    color: #927401;
}

i.fa.fa-arrow-circle-right {
    font-size: 500%;
	padding: 13px 111px;
/*   margin-left: 42%;
    margin-top: 21px;
    padding: 35px;*/
}/* CSS Document */

.sf-menu a.active {
    color: #dc4f45 !important;
}
@media (max-width:468px)
{
	.example1
	{
		margin-left:0px !important;
	}
	.example1 h5
	{
		padding-left:0px !important;	
	}
	#mobile-menu
	{
		z-index: 9999 !important;
	}
}
@media only screen and (max-width: 1024px)
{
	.segment__title--default, .segment__title--small
	{
	width: 250px;	
	padding: 0;
	margin-top: 74px;
	}
	i.fa.fa-arrow-circle-right
	{
	padding-top: 91px !important;
	}
}
.btn-close
	{
    float: right;
    font-size: 25px;
    font-weight: bold;
    line-height: 1;
    color: #e55957;
    filter: alpha(opacity=20);
    opacity: 1;
	}
    </style>


</head>

<body id="one-page-home" class="page  page-template-default custom-background waves-pagebuilder menu-fixed header-logo_left theme-full">
    <div id="blanket" style="display:none">
    </div>
    
    <div id="theme-layout">
        <!-- Start Header -->
        <div class="header-container">
            <div class="tw-top-bar">



                <header id="header" class="header-large">
                    <div class="container">
                        <div class="show-mobile-menu clearfix"> <a href="#" class="mobile-menu-icon"> <span></span><span></span><span></span><span></span> </a> </div>
                        <div class="row header">
                            <div class="col-md-2">
                                <!--classs removed -->
                                <div class="tw-logo-temp"> <a class="logo-temp" href="../"><img class="logo-img" style="margin-top:10px;" src="../content/img/Learn1.png" alt="Learn Engg" /></a> </div>
                            </div>
                            <div class="col-md-10">
                                <nav class="menu-container clearfix">
                                    <div class="tw-menu-container">
                                        <ul id="menu" class="sf-menu">
                                            <!--<li id="menu-item-570" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570 tw-menu-active"><a href="../../LE/qa-page.html">Solved QP</a></li>-->
                                            <li id="menu-item-571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-571 tw-menu-active">
                                                <a href="/Home/Index">Universities (B.E / B.Tech)</a>
                                            </li>
                                            <li id="menu-item-572" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-572">
                                                <a href="#" class="active">Courses</a>
                                                <ul id="sub" class="dropdown-menu">
                                                    <li id="menu-item-571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-571 tw-menu-active">
                                                        <a href="technical.html" class="active">Technical Courses</a>
                                                    </li>
                                                    <li id="menu-item-571" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-571 tw-menu-active">
                                                        <a href="skill-development.html">Skill Courses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <!--<li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573"><a href="../../LE/ititrades.html">ITI Trades</a></li>-->
                                            <li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a href="delivery-mode.html">Delivery Mode</a></li>
                                            <li id="menu-item-576" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a href="gallery.html">Gallery</a></li>
                                            <li id="menu-item-573" class="menu-item menu-item-type-custom menu-item-object-custom" title="How our Product looks like / Subscribe to Demo"> <a href="product-demo.html" role="button" id="btn-custom-size2">Product Demo</a></li>
                                            <li id="menu-item-575" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a href="http://learnengg.com/blog/" target="_blank">Blog</a></li>
											<!--<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5700" style="padding-top: 33px; padding-bottom: 33px;"><a data-toggle="modal" href="#modal-video">How To Buy <i class="fa fa-video-camera icon_show_nav"></i></a></li>-->
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <nav id="mobile-menu">
                        <ul id="menu-one-page-menu" class="clearfix">
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-571"><a href="../">Home</a></li>
                            <!--<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-570"><a href="../../LE/qa-page.html">Solved QP</a></li>-->
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-572"><a href="/Home/Index">Universities (B.E / B.Tech)</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573">
                                    <a href="technical.html">Technical Courses</a>
                                </li>
                                <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-573 tw-menu-active">
                                    <a href="skill-development.html">Skill Courses</a>
                                </li>

                            <!-- <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a href="../../LE/ititrades.html">ITI Trades</a></li>-->
                            <li id="menu-item-574" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-574"><a href="delivery-mode.html">Delivery Mode</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-576"><a href="gallery.html">Gallery</a></li>
                            <li id="Li1" class="menu-item menu-item-type-custom menu-item-object-custom" title="How our Product looks like / Subscribe to Demo"> <a href="product-demo.html" role="button" id="btn-custom-size2">Product Demo</a></li>
                            <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-575"><a href="http://learnengg.com/blog/" target="_blank">Blog</a></li>
                            <!--<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-5700"><a data-toggle="modal" href="#modal-video1">How To Buy <i class="fa fa-video-camera icon_show_nav"></i></a></li>-->                            

                        </ul>
                    </nav>
                    <div class="header-dropshadow"> </div>
                </header>
                <div class="header-clone" style=""> </div>
            </div>
		</div>
            <!-- End Header -->


                <!-- Start Main -->
            <section id="main">
                <div id="page">

                    <!--Technical Courses-->

				<div class="container">
		<div class="col-md-12" style="margin-bottom: 50px; margin-top:30px;">
			<div class="tw-element waves-heading center col-md-12">
				<h2 align="center" style="font-weight:600;">TECHNICAL COURSES</h2>
			</div>

                <section class="segment segment--half  theme--blue  hover">
					<div style="background-image:url(img/dip.jpg); " title="" class="bg"></div>
                    <a href="polytechnic.html" class="segment__link segment__link--flex">
						<section>
                            <div class="segment__item-content segment__item-content--half segment__item-content--flex">
                                <div class="segment__text-container segment__text-container--half">
                                    <h2 class="segment__title segment__title--small">
                                        <span>Diploma/Polytechnic <br>Subject Titles</span>
                                    </h2>
                                </div>
								<div class="segment__text-container segment__text-container--half"> 
                                    <i class="fa fa-arrow-circle-right"></i>
                                </div>
                            </div>
                        </section>
                    </a>
                </section>
                            
                <section class="segment segment--half  theme--yellow  hover">
                    <div style="background-image:url(img/iti.jpg);" title="" class="bg"></div>
                        <a href="iti.html" class="segment__link segment__link--flex">
                            <section>
                                <div class="segment__item-content segment__item-content--half segment__item-content--flex">
									<div class="segment__text-container segment__text-container--half">
										<h2 class="segment__title segment__title--small">
                                            <span>ITI Trades/ITI <br>Subject Titles</span>
                                        </h2>
                                    </div>
                                    <div class="segment__text-container segment__text-container--half">
										<i class="fa fa-arrow-circle-right"></i>
                                    </div>
                                </div>
                            </section>
						</a>
				</section>
                                        
          
			
														
		</div>
		</div>
            

		<div class="" style="clear:both"></div>

				</div>
			</section>
			
		<!---- Video Modal---->
<div class="modal fadeout" id="modal-video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:100px;">
    <div class="modal-dialog" role="document">
		<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      <video controls poster="thumb-img/vid-poster.jpg" height="auto" width="100%" style="cursor:pointer">
            <source src="video/4.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
    </div>
  </div>
  
 <!------>
    <!-- modal starts-->
  <div class="modal fadeout" id="modal-video1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Two-Wheeler Mechanics</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/1.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fadeout" id="modal-video2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Four-Wheeler Mechanics</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/2.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fadeout" id="modal-video3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Washing Machine Mechanics</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/3.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
  <div class="modal fadeout" id="modal-video4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Plant Safety Training</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/4.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
 <!-- <div class="modal fadeout" id="modal-video5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">Windshield Repair</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/5.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
  -->
  
  
    <div class="modal fadeout" id="modal-video6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="margin-top:40px;">
    <div class="modal-dialog" role="document">
      <div class="modal-contents">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" ><span aria-hidden="true">&times;</span></button>
          <h4 class="modal-title" id="myModalLabel">First Aid Procedure</h4>
        </div>
        <div class="modal-body">
          <video width="100%" height="auto" controls poster="thumb-img/vid-poster.jpg">
            <source src="video/6.mp4" type="video/mp4">
            Your browser does not support the video tag. </video>
        </div>
      </div>
    </div>
  </div>
  <!--modal ends -->
			
        <!-- End Main -->

        <div id="bottom">
            <!-- Start Container-->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-1">
                        <aside class="widget flickr_widget text-center" id="contactinfo-2">
                            <div class="tw-widget-title-container">
                                <h3 class="heading-title">Contact US</h3>
                                <span class="title-seperator"></span>
                            </div>
                            <div class="contact-info-widget text-center">
                                <ul>
                                    <li>
                                        <i class="fa fa-phone"></i>
                                        <div style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;letter-spacing:1px;font-size:17px;">Toll Free - 1800 102 6488 </div>
                                    </li>
                                    <li>
                                        <i class="fa fa-envelope-o"></i>
                                        <div> <a target="_blank" href="mailto:support@learnengg.com">support@learnengg.com</a> </div>
                                    </li>
                                    <li>
                                        <div>
                                            <i style="padding-right:20px !important;" class="fa fa-map-marker"></i>
                                            No <span style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;letter-spacing:1px;font-size:16px;">61</span>, Developed Plot Estate, Perungudi,<br> Chennai - <span style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;letter-spacing:1px;font-size:16px;">600096</span>, TamilNadu, India

                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </aside>
                      
                    </div>
                
                </div>
            </div>
            <!-- End Container -->
        </div>
        <footer id="footer">
            <!-- Start Container -->
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-xs-12 copyright">
                        <div style="float:left">Powered by Infoplus Technologies Pvt. Ltd.</div>
                        <div style="float:right">Copyright &copy; 2015 LearnEngg. All Rights Reserved.</div>
                        <div style="text-align:center">Last update on <span id="LatestUpdatedDate" style="font-family:Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif;letter-spacing:1px;font-size:11px;"> 05<sup>th</sup> Jan 2016</span></div>
                    </div>
                </div>
            </div>
            <!-- End Container -->
        </footer>
    </div>
    <a id="scrollUp" title="Scroll to top"><i class="fa fa-chevron-up"></i></a>

    <!---------end---------------->
    <script type='text/javascript' src='js/jquery.min.js'></script>
    <script type='text/javascript' src='js/jquery-migrate.min.js'></script>
    <script type='text/javascript' src='js/bootstrap.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.tools.min.js'></script>
    <script type='text/javascript' src='js/jquery.themepunch.revolution.min.js'></script>
   
		
    <script type='text/javascript'>
	    /* <![CDATA[ */
	    var waves_script_data = {"menu_padding":"33","menu_wid_margin":"28","blog_art_min_width":"230","pageloader":"0","header_height":"80"};
	    /* ]]> */
    </script>

    <script src="../Scripts/jquery-1.11.1.min.js"></script>
    <script src="../Scripts/jquery.validate.min.js"></script>
    <script type='text/javascript' src='js/themewaves.js'></script>
    <script type='text/javascript' src='js/waves-script.js'></script>

    <link href="../Scripts/Alert/alert_box.css" rel="stylesheet" />

    <script src="../Scripts/Alert/sweetalert-dev.js"></script>
    <script src="../Scripts/ProjectScript/jquery.Contactus.js"></script>
	
	<script src="../Scripts/Common.js"></script>


	<script type="text/javascript">
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script',
'//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-68702046-1', 'auto');
        ga('send', 'pageview');

    </script>

</body>
</html>